# searchhound

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/apache/lucene/util/: EnhancedIndexSearcher.java  EnhancedJoinUtils.java  InMemoryJoinIndex.java  JoinIndex.java  JoinIndexConfig.java  JoinIndexType.java  OnDiskJoinIndex.java
core/src/main/java/org/lucentrix/searchhound/: SearchHoundResearchApp.java
core/src/main/java/org/lucentrix/searchhound/core/: BloomFilterService.java  DistributedJoinCoordinator.java  JoinQueryPlanner.java  JoinResearchMetrics.java
core/src/main/java/org/lucentrix/searchhound/example/: SortMergeJoinExample.java
core/src/main/java/org/lucentrix/searchhound/index/: PlainLuceneIndex.java
core/src/main/java/org/lucentrix/searchhound/topology/: ClusterTopology.java  ClusterTopologyBuilder.java  IndexCollection.java  SortMergeJoinStrategy.java  TopologyManager.java
shared-assemblies/: pom.xml
shared-assemblies/src/main/resources/assemblies/: distribution-assembly.xml
